<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rental-crm-frontend</title>
    <meta name="cache-bust" content="v3.0-20241020" />
    <script type="module" crossorigin src="/index-LHGmZzpv-1760971000.js"></script>
    <link rel="stylesheet" crossorigin href="/index-PjMMM27y-1760971000.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
